{
  "name": "grooveshark",
  "version": "0.0.0",
  "description": "A package for interacting with the Grooveshark API.",
  "main": "./lib/grooveshark",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theycallmeswift/grooveshark.git"
  },
  "keywords": [
    "Grooveshark",
    "API",
    "Music",
    "Node.js"
  ],
  "author": "Swift <theycallmeswift@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "~2.10.0"
  }
}
